<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="120dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.escoffier.myexternship.TrackTime"
    android:background="#e8e8e8"
    android:paddingTop="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:id="@+id/trackContainer"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblTimer"
            android:id="@+id/lblTimer"
            android:textColor="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:textStyle="bold" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spPrograms"
            android:spinnerMode="dropdown"
            android:layout_marginTop="3dp"
            android:visibility="invisible" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnStart"
            android:id="@+id/btnStart"
            android:layout_gravity="center_horizontal"
            android:background="#6bd641"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:onClick="handleTimerStart" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/barAfterButton"
            android:background="#e8e8e8"
            android:minHeight="20dp"
            android:measureWithLargestChild="true"></LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblTotal"
            android:id="@+id/lblTotal"
            android:textColor="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tblTotalHours">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/tblrHeader">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblToday"
                android:id="@+id/lblToday"
                android:paddingLeft="70dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblWeek"
                android:id="@+id/lblWeek"
                android:paddingLeft="108dp" />
        </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tblrHours">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/lblHoursToday"
                    android:id="@+id/lblHoursToday"
                    android:paddingLeft="68dp"
                    android:paddingTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/lblHoursWeek"
                    android:id="@+id/lblHoursWeek"
                    android:layout_column="1"
                    android:paddingLeft="115dp" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</LinearLayout>
